# For prod.
FRONTEND_URL="https://floridamasons-next-prod.herokuapp.com"
# For dev.
# FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="prisma_endpoint"
PRISMA_SECRET="prisma_secret_here"
APP_SECRET="secret_here"
PORT=4444
